# fliclib-linux-hci

./: LICENSE (for the flicd binary).txt  ProtocolDocumentation.md  README.md  flicd.initd  install-raspi.sh
clientlib/csharp/FliclibDotNetClient/: FliclibDotNetClient.sln  global.json
clientlib/csharp/FliclibDotNetClient/src/FliclibDotNetClient/: Bdaddr.cs  ButtonConnectionChannel.cs  ButtonScanner.cs  Enums.cs  FlicClient.cs  FliclibDotNetClient.csproj  FliclibDotNetClient.xproj  Packets.cs  RaiseEventExtension.cs  ScanWizard.cs  SocketAwaitable.cs  project.json
clientlib/csharp/FliclibDotNetClient/src/FliclibDotNetClient/Properties/: AssemblyInfo.cs
clientlib/csharp/GUISample/: FlicLibTest.sln
clientlib/csharp/GUISample/FlicLibTest/: FlicButtonControl.Designer.cs  FlicButtonControl.cs  FlicLibTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
clientlib/csharp/GUISample/FlicLibTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
clientlib/java/lib/: build.gradle
clientlib/java/lib/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
clientlib/java/lib/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
clientlib/java/lib/docs/io/flic/fliclib/javaclient/: Bdaddr.html  ButtonConnectionChannel.Callbacks.html  (+11 more)
clientlib/java/testapp/src/: NewScanWizard.java  ScanWizard.java  TestClient.java
clientlib/nodejs/: example.js  fliclibNodeJs.js  newscanwizard.js  scanwizard.js
clientlib/nodejs/persistent-metadata-example/: README.md  flic.js  index.js  jsonStore.js
clientlib/python/: aioflic.py  aioflic_test.py  fliclib.py  mqtt_bridge.py  new_scan_wizard.py  scan_wizard.py  test_client.py  test_scanner.py  thread_example.py
clientlib/websocket/client/: fliclib.js  index.html
clientlib/websocket/server/: Makefile  sha1.c  websocketproxy.cpp
simpleclient/: Makefile  client_protocol_packets.h  simpleclient.cpp
(+26 files in other folders)
