<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Emil</Authors>
    <Copyright>Copyright ©  2016</Copyright>
    <BaseOutputPath>..\..\artifacts\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\artifacts\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
